TELEGRAM_TOKEN="YOUR TELEGRAM CHAT TOKEN" ###This YOU DO REPLACE with you own!
TELEGRAM_APP_URL=<replacethis>  ### Leave it just like this! Don't replace this its the keyword to be replaced by the ngrok url!
